# shellcheck disable=SC2034,SC2148
NODE_ENV=development
BUN_CONFIG_NO_CLEAR_TERMINAL_ON_RELOAD=true

DATABASE_URL="libsql://DATABASE" # Or file:ahorita.db to use a file database
TURSO_AUTH_TOKEN="token"
QUERY_LOGGING=false

VITE_SERVER_DOMAIN=http://localhost:3000
