# shellcheck disable=SC2034,SC2148
BUN_CONFIG_NO_CLEAR_TERMINAL_ON_RELOAD=true

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
QUERY_LOGGING=false

VITE_SERVER_DOMAIN=http://localhost:3000
